{
    "files.associations": {
        "libft.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "cub3d.h": "c",
        "parsing.h": "c",
        "sstream": "c",
        "cstddef": "c",
        "limits": "c",
        "get_next_line.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/serj/projects/Cub-3d",
            "binaryPath": "/home/serj/projects/Cub-3d/cub3D",
            "binaryArgs": []
        }
    ]
}